# OnulBackEnd

./: README.md  build.gradle  settings.gradle
src/main/java/onul/: OnulProjectBackApplication.java
src/main/java/onul/restapi/agreement/: PrivacyPolicyController.java
src/main/java/onul/restapi/agreement/controller/: PrivacyPolicyController.java
src/main/java/onul/restapi/agreement/entity/: PrivacyPolicy.java  TermsOfService.java
src/main/java/onul/restapi/agreement/repository/: PrivacyPolicyRepository.java  TermsOfServiceRepository.java
src/main/java/onul/restapi/agreement/service/: PrivacyPolicyService.java  TermsOfServiceService.java
src/main/java/onul/restapi/analysis/controller/: AnalysisController.java  ManualSchedulerController.java
src/main/java/onul/restapi/analysis/dto/: ExerciseDailyRecord.java  ExerciseVolumeDataResponse.java  ExerciseVolumeResponse.java  MuscleFatigueDTO.java  WeightAndDietStatisticsDTO.java
src/main/java/onul/restapi/analysis/entity/: ExerciseGroupVolumeStatsEntity.java  ExerciseVolumeStatsEntity.java  MemberLastLogin.java  MuscleFatigue.java  WeightAndDietStatistics.java
src/main/java/onul/restapi/analysis/repository/: ExerciseGroupVolumeStatsRepository.java  ExerciseVolumeRepository.java  MemberLastLoginRepository.java  MuscleFatigueRepository.java
src/main/java/onul/restapi/analysis/service/: AnalysisScheduler.java  AnalysisService.java
src/main/java/onul/restapi/auth/apple/: AppleProperties.java  AppleSigningKeyResolver.java  AppleTokenVerifier.java
src/main/java/onul/restapi/auth/config/: AsyncConfig.java  BeanConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/onul/restapi/auth/controller/: TokenController.java
src/main/java/onul/restapi/auth/dto/: TokenRequest.java  TokenResponse.java
src/main/java/onul/restapi/auth/filter/: CustomAuthenticationFilter.java  HeaderFilter.java  JwtAuthorizationFilter.java
src/main/java/onul/restapi/auth/handler/: CustomAuthFailUserHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java
src/main/java/onul/restapi/auth/interceptor/: JwtTokenInterceptor.java
src/main/java/onul/restapi/auth/repository/: TokenRepository.java
src/main/java/onul/restapi/auth/service/: TokenService.java
src/main/java/onul/restapi/autoAdaptAi/controller/: AutoAdaptAiController.java
src/main/java/onul/restapi/autoAdaptAi/dto/: AiRecommendationRequestDTO.java  AutoAdaptDTO.java  AutoAdaptRequestDTO.java  AutoAdaptSettingDTO.java  AutoAdaptSettingRequstDTO.java  PriorityPartsRequestDTO.java
src/main/java/onul/restapi/autoAdaptAi/entity/: AutoAdaptEntity.java  AutoAdaptSettingEntity.java
src/main/java/onul/restapi/autoAdaptAi/repository/: AutoAdaptRepository.java  AutoAdaptSettingRepository.java
src/main/java/onul/restapi/autoAdaptAi/service/: AiRecommendationService.java  AutoAdaptService.java  ExerciseSettingService.java  RequestLimitService.java
src/main/java/onul/restapi/awssns/controller/: SmsController.java  UserIdRequest.java  UserResponse.java
src/main/java/onul/restapi/awssns/dto/: VerificationRequestDTO.java
src/main/java/onul/restapi/awssns/entity/: CodeEntity.java
src/main/java/onul/restapi/awssns/repository/: CodeRepository.java
src/main/java/onul/restapi/awssns/service/: CodeEntityService.java  SmsResponse.java  SmsService.java
src/main/java/onul/restapi/common/: AuthConstants.java  ErrorResponse.java  ReadinessService.java  SuccessResponse.java
src/main/java/onul/restapi/exercise/controller/: ExerciseController.java  ExerciseRecordController.java  IntensityController.java  MyExerciseController.java  ScheduleController.java  SubmitExerciseController.java
src/main/java/onul/restapi/exercise/dto/: ExerciseDto.java  ExerciseRecordDTO.java  ExerciseRecordSearchDTO.java  ExerciseVolumeRequest.java  IntensityDTO.java  MyExerciseDTO.java  RecordDateRequest.java  ScheduleDTO.java  SetDTO.java
src/main/java/onul/restapi/exercise/entity/: AiExerciseRecordDTO.java  Exercise.java  ExerciseRecord.java  ExerciseServiceNumber.java  ExerciseType.java  IntensityEntity.java  MyExercise.java  Schedule.java
src/main/java/onul/restapi/exercise/repository/: ExerciseRecordRepository.java  ExerciseRepository.java  ExerciseServiceRepository.java  ExerciseTypeRepository.java  IntensityRepository.java  MyExerciseRepository.java  ScheduleRepository.java
src/main/java/onul/restapi/exercise/service/: ExerciseRecordService.java  ExerciseService.java  IntensityService.java  MyExerciseService.java  ScheduleService.java
src/main/java/onul/restapi/member/dto/: TokenDTO.java  (+2 more)
src/main/java/onul/restapi/util/: ConvertUtil.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: privacy-policy-template.html  privacy-policy_de.html  privacy-policy_en.html  privacy-policy_es.html  privacy-policy_fr.html  privacy-policy_hi.html  privacy-policy_id.html  privacy-policy_it.html  privacy-policy_ja.html  privacy-policy_ko.html  privacy-policy_nl.html  privacy-policy_pt.html  privacy-policy_th.html  terms-of-service-template.html  terms-of-service_en.html  terms-of-service_es.html  terms-of-service_ja.html  terms-of-service_ko.html  webInquiry.html
src/test/java/onul/: OnulProjectBackApplicationTests.java
(+75 files in other folders)
